server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8095/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=dummy-service-1
spring.cloud.gateway.routes[0].uri=lb://DUMMY-SERVICE-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/dummy1/**

spring.cloud.gateway.routes[1].id=dummy-service-2
spring.cloud.gateway.routes[1].uri=lb://DUMMY-SERVICE-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dummy2/**
